n02124075 Egyptian_cat
n04067472 reel
n04540053 volleyball
n04099969 rocking_chair
n07749582 lemon
n01641577 bullfrog
n02802426 basketball
n09246464 cliff
n07920052 espresso
n03970156 plunger
n03891332 parking_meter
n02106662 German_shepherd
n03201208 dining_table
n02279972 monarch
n02132136 brown_bear
n04146614 school_bus
n07873807 pizza
n02364673 guinea_pig
n04507155 umbrella
n03854065 organ
n03838899 oboe
n03733131 maypole
n01443537 goldfish
n07875152 potpie
n03544143 hourglass
n09428293 seashore
n03085013 computer_keyboard
n02437312 Arabian_camel
n07614500 ice_cream
n03804744 nail
n04265275 space_heater
n02963159 cardigan
n02486410 baboon
n01944390 snail
n09256479 coral_reef
n02058221 albatross
n04275548 spider_web
n02321529 sea_cucumber
n02769748 backpack
n02099712 Labrador_retriever
n07695742 pretzel
n02056570 king_penguin
n02281406 sulphur_butterfly
n01774750 tarantula
n02509815 lesser_panda
n03983396 pop_bottle
n07753592 banana
n04254777 sock
n02233338 cockroach
n04008634 projectile
n02823428 beer_bottle
n02236044 mantis
n03393912 freight_car
n07583066 guacamole
n04074963 remote_control
n01629819 European_fire_salamander
n09332890 lakeside
n02481823 chimpanzee
n03902125 pay-phone
n03404251 fur_coat
n09193705 alp
n03637318 lampshade
n04456115 torch
n02666196 abacus
n03796401 moving_van
n02795169 barrel
n02123045 tabby
n01855672 goose],
n01882714 koala
n02917067 bullet_train
n02988304 CD_player
n04398044 teapot],
n02843684 birdhouse
n02423022 gazelle
n02669723 academic_gown
n04465501 tractor
n02165456 ladybug
n03770439 miniskirt
n02099601 golden_retriever
n04486054 triumphal_arch
n02950826 cannon
n03814639 neck_brace
n04259630 sombrero
n03424325 gasmask
n02948072 candle
n03179701 desk
n03400231 frying_pan
n02206856 bee
n03160309 dam
n01984695 spiny_lobster
n03977966 police_van
n03584254 iPod
n04023962 punching_bag
n02814860 beacon
n01910747 jellyfish
n04596742 wok
n03992509 potter's_wheel
n04133789 sandal
n03937543 pill_bottle
n02927161 butcher_shop
n01945685 slug
n02395406 hog
n02125311 cougar
n03126707 crane
n04532106 vestment
n02268443 dragonfly
n02977058 cash_machine
n07734744 mushroom
n03599486 jinrikisha
n04562935 water_tower
n03014705 chest
n04251144 snorkel
n04356056 sunglasses
n02190166 fly
n03670208 limousine
n02002724 black_stork
n02074367 dugong],
n04285008 sports_car
n04560804 water_jug],
n04366367 suspension_bridge
n02403003 ox
n07615774 ice_lolly
n04501370 turnstile
n03026506 Christmas_stocking
n02906734 broom
n01770393 scorpion
n04597913 wooden_spoon
n03930313 picket_fence
n04118538 rugby_ball
n04179913 sewing_machine
n04311004 steel_arch_bridge
n02123394 Persian_cat
n04070727 refrigerator
n02793495 barn
n02730930 apron
n02094433 Yorkshire_terrier
n04371430 swimming_trunks
n04328186 stopwatch
n03649909 lawn_mower
n04417672 thatch
n03388043 fountain
n01774384 black_widow
n02837789 bikini
n07579787 plate
n04399382 teddy
n02791270 barbershop
n03089624 confectionery
n02814533 beach_wagon
n04149813 scoreboard
n07747607 orange
n03355925 flagpole
n01983481 American_lobster
n04487081 trolleybus
n03250847 drumstick
n03255030 dumbbell
n02892201 brass
n02883205 bow_tie
n03100240 convertible
n02415577 bighorn],
n02480495 orangutan
n01698640 American_alligator
n01784675 centipede
n04376876 syringe
n03444034 go-kart
n01917289 brain_coral
n01950731 sea_slug
n03042490 cliff_dwelling
n07711569 mashed_potato
n04532670 viaduct
n03763968 military_uniform
n07768694 pomegranate
n02999410 chain
n03617480 kimono
n06596364 comic_book
n01768244 trilobite
n02410509 bison
n03976657 pole
n01742172 boa_constrictor
n03980874 poncho
n02808440 bathtub
n02226429 grasshopper
n02231487 walking_stick
n02085620 Chihuahua
n01644900 tailed_frog
n02129165 lion
n02699494 altar
n03837869 obelisk
n02815834 beaker
n07720875 bell_pepper
n02788148 bannister
n02909870 bucket
n03706229 magnetic_compass
n07871810 meat_loaf
n03447447 gondola
n02113799 standard_poodle
n12267677 acorn
n03662601 lifeboat
n02841315 binoculars
n07715103 cauliflower
n02504458 African_elephant
